{
  "name": "@santi100/yt-download",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc && caxa -i . -o dist/yt-download.exe \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\"",
    "ts": "tsc",
    "build:exec": "caxa -i . -o dist/yt-download.exe \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/index.js\""
  },
  "dependencies": {
    "@santi100/coloring-lib": "^1.0.6",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "inquirer": "8.0.1",
    "nanospinner": "^1.1.0",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/inquirer": "^8.1.0",
    "caxa": "^3.0.1",
    "typescript": "^4.9.4"
  }
}
